-- query used for apend all 13 tables into a single table.
-- Where project name: our-lacing-349918; dataset: Case_Study_Bikes

SELECT
  *  
FROM 
  `our-lacing-349918.Case_Study_Bikes.2021_07`
UNION ALL
SELECT
  *  
FROM 
  `our-lacing-349918.Case_Study_Bikes.2021_08`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2021_09`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2021_10`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2021_11`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2021_12`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_01`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_02`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_03`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_04`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_05`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_06`
UNION ALL
SELECT
  *  
FROM `our-lacing-349918.Case_Study_Bikes.2022_07`
